{
  "babel": {
    "presets": [
      "minify"
    ],
    "plugins": [
      "@babel/plugin-transform-arrow-functions",
      "@babel/plugin-transform-template-literals"
    ]
  },
  "name": "service2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
